
<!DOCTYPE html>
<html lang="en">
<title>Enhancement One</title>

<head>
  <link rel="stylesheet" href="styles.css">
</head>
  
<body>
<header>
  <h1 style="color:white">Enhancement 1: Inventory Management Application</h1>
</header>
    
<nav>
    <a href="index.html">Home</a>
    <a href="enhancement_one.html">Enhancement One</a>
    <a href="enhancement_two.html">Enhancement Two</a>
    <a href="enhancement_three.html">Enhancement Three</a>
    <a href="code_review.html">Code Review</a>
</nav>

<section>
    <div class="header-with-button">
        <h2>Overview</h2>
        <a 
            href="https://github.com/jcervantesortiz1/SNHU-Capstone/tree/main/Enhancement%20One" 
            class="repo-button" 
            target="_blank"
        >
            View Project in Repository
        </a>
    </div>
    <p>
        The <strong>Inventory Management App</strong> is a mobile application that allows users 
        to create an invenotry of their choosing, and perform various functions such as adding and removing
        items, as well as updating them. The application also sends users push notifications when an items
        inventory quantity is low.
        Developed originally in CS-360: Mobile Architect & Programming, the app underwent 
        significant upgrades in <strong>Enhancement One</strong> as part of my 
        <strong>CS-499: Computer Science Capstone</strong>.
    </p>
    <p>
        These enhancements focused on implementing industry-standard solutions, improving 
        user interactivity, and ensuring secure, reliable data handling. The applications improvements
        include creating a way to allow users to stay signed in as well as log out, create a post notficiations
        system, and lastly add proper input validation to the system.
    </p>
</section>

<section>
    <h2>Key Improvements</h2>
    <ul>
        <li>
            <strong>Input Validation:</strong> Ensured that there are default values for the name, sku, and amount
            to prevent the application from crashing. Also made it so the system checks that the value passed in
            is valid before it runs the database command(s).
        </li>
        <li>
            <strong>Improved SMS Notification system:</strong> Fixed SMS notification system to only send the user
            a text when an item is deleted.
        </li>
        <li>
            <strong>Created Post Notification system:</strong> Added a notifcation system that sends the user
            an app notification when an item is low in stock.
        </li>
        <li>
            <strong>Login and Logout Functions:</strong> Added shared preferences to ensure user stays signed in 
            even if they close the application and re-open it.
        </li>
    </ul>
</section>

<section>
    <h2>Technical Implementation</h2>
    <p>The following changes were implemented to enhance the app:</p>
    <ul>
        <li>
            Created the <code>InputVlaidation</code> class to validate inputs. Furthermore set the default values of
            name= "No Name", sku="N/A", and amount "1" if the values passed in are not valid.
        </li>
        <li>
            Integrated the POST_NOTIFICATIONS permission to allow the system to send app notifcations,
            while also ensuring that the SMS notifications were still active. This allows the app to send
            an app notification when something is low in stock, and a text message when an item is deleted.
        </li>
        <li>
            Enhanced the Login/Sign Up process to keep users signed in through the use of shared preferences.
        </li>
        <li>
            Implemented detailed user feedback mechanisms, including error messages and 
            success notifications, to enhance usability.
        </li>
    </ul>
</section>
  
<!-- <section>
  <h2>Screenshots1.2</h2>
  <div class="row">
  <div class="column">
    <img src="Images/Login Screen.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Sign Up Screen.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Main Screen at Initialization.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Add Item Screen.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Main Page with Item.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Update Screen.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Delete Item Confirm.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Delete All Option.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Delete All Confirm.png" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Notification.png" style="width:100%" class="hover-shadow cursor">
  </div>
</div>

</section> -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  
<section>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/Login Screen.png" style="width:25%">
  <div class="text">Login Screen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/Sign Up Screen.png" style="width:25%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/Main Screen at Initialization.png" style="width:25%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</section>

<section>
  <h2>Inventory Management Overview Video</h2>
  <div class="video-container"> 
    <iframe
            src="https://www.youtube.com/embed/TxFq2dgIbdI" 
            title="Inventory Management Overview Video" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
  </div>
  <p>
      <a href="https://youtu.be/TxFq2dgIbdI" class="repo-button" target="_blank"> View Video on Youtube</a>
    </p>
</section>
  
<footer class="ignore-css">
    &copy; 2025 Juan Cervantes Ortiz | <a href="https://github.com/jcervantesortiz1/SNHU-Capstone" target="_blank">GitHub Repository</a>
</footer>
  
</body>
</html>
